# Demo-rest-service

./: .gitignore  pom.xml
src/main/fabric8/: deployment-dev.yml  deployment-prod.yml  deployment-qa.yml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/rest/: HelloController.java
src/main/resources/: application.properties
src/main/resources/log/: logback-spring.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
