server.port=8080

# Binding health checks to an internal port
management.server.port=8081
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/

# disable all management enpoints except health
endpoints.enabled = true
endpoints.health.enabled = true
endpoints.jolokia.sensitive = false
endpoints.hawtio.sensitive = false
hawtio.authenticationEnabled = false
hawtio.offline = true

#spring.main.banner-mode=off
#camel.springboot.main-run-controller=true

#cxf.path=/soap

#log4j2
logging.config=classpath:log/logback-spring.xml
#logging.path=C:/logs
